{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KqgPaths": {
    "DataRoot": "D:\\KQG_Data",
    "FileStoreRoot": "D:\\KQG_Data\\file_store",
    "BackupRoot": "D:\\KQG_Backups",
    "LogsRoot": "D:\\KQG_Data\\logs"
  },
  "ConnectionStrings": {
    "KqgDatabase": "Host=127.0.0.1;Port=5432;Database=k12_question_graph;Username=postgres"
  },
  "PythonWorker": {
    "PythonExecutable": "python",
    "DocumentWorkerScript": "workers\\document\\worker.py",
    "TimeoutSeconds": 20
  },
  "AllowedHosts": "*"
}
