{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KqgPaths": {
    "DataRoot": "D:\\KQG_Data",
    "FileStoreRoot": "D:\\KQG_Data\\file_store",
    "BackupRoot": "D:\\KQG_Backups",
    "LogsRoot": "D:\\KQG_Data\\logs",
    "CacheRoot": "D:\\KQG_Data\\cache"
  },
  "ConnectionStrings": {
    "KqgDatabase": "Host=127.0.0.1;Port=5432;Database=k12_question_graph;Username=postgres"
  },
  "PythonWorker": {
    "PythonExecutable": "python",
    "DocumentWorkerScript": "worker\\document\\worker.py",
    "TimeoutSeconds": 300
  },
  "AiRouting": {
    "Version": "d001.business-task-routing.v4",
    "AllowRealModelCalls": false,
    "DefaultMode": "balanced",
    "PromptVersion": "prompt.d001.draft-test.v1",
    "ModelPresets": {
      "sol": {
        "ModelName": "gpt-5.6-sol",
        "ReasoningEfforts": ["xhigh", "medium", "low"],
        "GradeToReasoningEffort": {
          "quality": "xhigh",
          "balanced": "medium",
          "economy": "low"
        },
        "FallbackReasoningEffort": "medium"
      },
      "terra": {
        "ModelName": "gpt-5.6-terra",
        "ReasoningEfforts": ["xhigh", "high", "medium"],
        "GradeToReasoningEffort": {
          "quality": "xhigh",
          "balanced": "high",
          "economy": "medium"
        },
        "FallbackReasoningEffort": "medium"
      },
      "luna": {
        "ModelName": "gpt-5.6-luna",
        "ReasoningEfforts": ["xhigh", "high", "medium"],
        "GradeToReasoningEffort": {
          "quality": "xhigh",
          "balanced": "high",
          "economy": "medium"
        },
        "FallbackReasoningEffort": "medium"
      }
    },
    "ModelFailover": {
      "Enabled": true,
      "PreferredPresetOrder": ["sol", "terra", "luna"],
      "AvailabilityProbePath": "/models",
      "FailureCooldownSeconds": 30
    },
      "ExecutionSlots": {
        "mechanical_cleanup": {
          "DefaultGrade": "economy",
          "Description": "文件格式、去重、确定性转换；默认不调用外部模型。异常语义仅进入更高槽位。"
        },
        "bulk_prefilter": {
          "DefaultGrade": "balanced",
          "Description": "批量结构化、候选预筛和低风险异常分类。"
        },
        "engineering_review": {
          "DefaultGrade": "balanced",
          "Description": "来源锚点、结构化候选、一般语义和工程变更复核。"
        },
        "visual_review": {
          "DefaultGrade": "quality",
          "Description": "跨页、图表、公式、共享题图和导出视觉复核。"
        },
        "high_risk_adjudication": {
          "DefaultGrade": "quality",
          "Description": "正式激活、冲突裁决、长期口径和难回滚事项；始终需要人工审核。"
        }
      },
      "Routes": {
      "file_dedup": {
        "Handler": "rule",
        "Stage": "ingest",
        "ModelRole": "local_deterministic",
        "ModelName": "none",
        "ReasoningEffort": "none"
      },
      "source_material_ingest": {
        "Handler": "rule",
        "Stage": "ingest",
        "ModelRole": "local_deterministic",
        "ModelName": "none",
        "ReasoningEffort": "none"
      },
      "ordinary_ocr": {
        "Handler": "local_ocr",
        "Stage": "ingest",
        "ModelRole": "local_deterministic",
        "ModelName": "none",
        "ReasoningEffort": "none"
      },
      "document_layout": {
        "Handler": "local_document_parser",
        "Stage": "ingest",
        "ModelRole": "local_deterministic",
        "ModelName": "none",
        "ReasoningEffort": "none"
      },
      "question_region_detection": {
        "Handler": "llm",
        "Stage": "cutting",
        "ModelRole": "bulk_structuring",
        "ExecutionSlot": "bulk_prefilter",
        "ExecutionGrade": "balanced",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "medium",
        "ModelTier": "medium",
        "EscalateToRole": "visual_document",
        "EscalateToExecutionSlot": "visual_review",
        "EscalateToExecutionGrade": "quality",
        "EscalateToModel": "gpt-5.6-sol",
        "EscalateReasoningEffort": "xhigh",
        "EscalateInHighAccuracy": true,
        "EscalationSignals": ["cross_page", "shared_visual", "formula_or_table"],
        "StructuredOutputSchema": "schemas/ai/crop_candidate_generation.schema.json",
        "RequireHumanReviewBelowConfidence": 0.9
      },
      "crop_candidate_generation": {
        "Handler": "llm",
        "Stage": "cutting",
        "ModelRole": "visual_document",
        "ExecutionSlot": "visual_review",
        "ExecutionGrade": "quality",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "xhigh",
        "ModelTier": "strong",
        "EscalateToRole": "semantic_decision",
        "EscalateToExecutionSlot": "high_risk_adjudication",
        "EscalateToExecutionGrade": "quality",
        "EscalateToModel": "gpt-5.6-sol",
        "EscalateReasoningEffort": "xhigh",
        "EscalationSignals": ["semantic_conflict", "source_evidence_conflict"],
        "StructuredOutputSchema": "schemas/ai/crop_candidate_generation.schema.json",
        "RequireHumanReviewBelowConfidence": 0.9
      },
      "crop_execution": {
        "Handler": "rule",
        "Stage": "cutting",
        "ModelRole": "local_deterministic",
        "ModelName": "none",
        "ReasoningEffort": "none"
      },
      "question_extraction": {
        "Handler": "llm",
        "Stage": "structuring",
        "ModelRole": "bulk_structuring",
        "ExecutionSlot": "bulk_prefilter",
        "ExecutionGrade": "balanced",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "medium",
        "ModelTier": "medium",
        "EscalateToRole": "general_semantics",
        "EscalateToExecutionSlot": "engineering_review",
        "EscalateToExecutionGrade": "balanced",
        "EscalateToModel": "gpt-5.6-sol",
        "EscalateReasoningEffort": "medium",
        "EscalateInHighAccuracy": true,
        "EscalationSignals": ["cross_page", "semantic_conflict", "source_evidence_conflict"],
        "StructuredOutputSchema": "schemas/ai/question_extraction.schema.json",
        "RequireHumanReviewBelowConfidence": 0.85
      },
      "knowledge_tagging": {
        "Handler": "llm",
        "Stage": "tagging",
        "ModelRole": "bulk_structuring",
        "ExecutionSlot": "bulk_prefilter",
        "ExecutionGrade": "balanced",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "medium",
        "ModelTier": "medium",
        "EscalateToRole": "general_semantics",
        "EscalateToExecutionSlot": "engineering_review",
        "EscalateToExecutionGrade": "balanced",
        "EscalateToModel": "gpt-5.6-sol",
        "EscalateReasoningEffort": "medium",
        "EscalateInHighAccuracy": true,
        "EscalationSignals": ["semantic_conflict", "source_evidence_conflict"],
        "StructuredOutputSchema": "schemas/ai/knowledge_mapping.schema.json",
        "RequireHumanReviewBelowConfidence": 0.8,
        "Batchable": true
      },
      "knowledge_mapping_review": {
        "Handler": "llm",
        "Stage": "tagging",
        "ModelRole": "semantic_decision",
        "ExecutionSlot": "high_risk_adjudication",
        "ExecutionGrade": "quality",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "xhigh",
        "ModelTier": "strong",
        "StructuredOutputSchema": "schemas/ai/knowledge_mapping.schema.json",
        "RequireHumanReviewBelowConfidence": 0.95
      },
      "natural_language_paper_request": {
        "Handler": "llm",
        "Stage": "paper_request",
        "ModelRole": "bulk_structuring",
        "ExecutionSlot": "bulk_prefilter",
        "ExecutionGrade": "balanced",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "medium",
        "ModelTier": "medium",
        "EscalateToRole": "general_semantics",
        "EscalateToExecutionSlot": "engineering_review",
        "EscalateToExecutionGrade": "balanced",
        "EscalateToModel": "gpt-5.6-sol",
        "EscalateReasoningEffort": "medium",
        "EscalateInHighAccuracy": true,
        "EscalationSignals": ["multiple_constraints", "semantic_conflict"],
        "StructuredOutputSchema": "schemas/ai/natural_language_paper_request.schema.json",
        "RequireHumanReviewBelowConfidence": 0.85
      },
      "paper_constraint_check": {
        "Handler": "rule",
        "Stage": "assembly",
        "ModelRole": "local_deterministic",
        "ModelName": "none",
        "ReasoningEffort": "none"
      },
      "paper_composition": {
        "Handler": "llm",
        "Stage": "assembly",
        "ModelRole": "semantic_decision",
        "ExecutionSlot": "high_risk_adjudication",
        "ExecutionGrade": "quality",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "xhigh",
        "ModelTier": "strong",
        "StructuredOutputSchema": "schemas/ai/paper_composition_review.schema.json",
        "RequireHumanReviewBelowConfidence": 0.95
      },
      "visual_asset_review": {
        "Handler": "llm",
        "Stage": "review",
        "ModelRole": "visual_document",
        "ExecutionSlot": "visual_review",
        "ExecutionGrade": "quality",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "xhigh",
        "ModelTier": "strong",
        "StructuredOutputSchema": "schemas/ai/visual_asset_review.schema.json",
        "RequireHumanReviewBelowConfidence": 0.95
      },
      "paper_visual_review": {
        "Handler": "llm",
        "Stage": "review",
        "ModelRole": "visual_document",
        "ExecutionSlot": "visual_review",
        "ExecutionGrade": "quality",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "xhigh",
        "ModelTier": "strong",
        "StructuredOutputSchema": "schemas/ai/visual_asset_review.schema.json",
        "RequireHumanReviewBelowConfidence": 0.95
      },
      "question_solving": {
        "Handler": "llm",
        "Stage": "solving",
        "ModelRole": "semantic_decision",
        "ExecutionSlot": "high_risk_adjudication",
        "ExecutionGrade": "quality",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "xhigh",
        "ModelTier": "strong",
        "StructuredOutputSchema": "schemas/ai/answer_verification.schema.json",
        "RequireHumanReviewBelowConfidence": 1.0
      },
      "answer_verification": {
        "Handler": "llm",
        "Stage": "verification",
        "ModelRole": "general_semantics",
        "ExecutionSlot": "engineering_review",
        "ExecutionGrade": "balanced",
        "ModelName": "gpt-5.6-sol",
        "ReasoningEffort": "medium",
        "ModelTier": "medium",
        "EscalateToRole": "semantic_decision",
        "EscalateToExecutionSlot": "high_risk_adjudication",
        "EscalateToExecutionGrade": "quality",
        "EscalateToModel": "gpt-5.6-sol",
        "EscalateReasoningEffort": "xhigh",
        "EscalateInHighAccuracy": true,
        "EscalationSignals": ["formal_exam", "semantic_conflict", "source_evidence_conflict"],
        "StructuredOutputSchema": "schemas/ai/answer_verification.schema.json",
        "RequireHumanReviewBelowConfidence": 0.9
      },
      "export_preflight": {
        "Handler": "rule",
        "Stage": "export",
        "ModelRole": "local_deterministic",
        "ModelName": "none",
        "ReasoningEffort": "none"
      }
    }
  },
  "AdminInternalGuard": {
    "ApiKey": "",
    "AllowUnguardedDraftTest": false,
    "TrustedRole": "admin",
    "TrustedOperatorId": "kqg-local-admin",
    "RequireHttpsForRemoteSessions": true,
    "SessionLifetimeMinutes": 480
  },
  "AdminInternalRoleAudit": {
    "Enabled": true,
    "EnableAuditLog": true,
    "AuditLogFileName": "admin-internal-audit.jsonl"
  },
  "AllowedHosts": "*"
}
