{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AdminInternalGuard": {
    "ApiKey": "",
    "AllowUnguardedDraftTest": true
  }
}
